<?xml version="1.0" encoding="UTF-8"?>
<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd" backupGlobals="false" colors="true" bootstrap="vendor/autoload.php">
  <coverage>
    <include>
      <directory>src</directory>
      <directory>modules/home/Controller.php</directory>
      <directory>modules/profil/Controller.php</directory>
      <directory>modules/auth/Controller.php</directory>
      <directory>modules/calendar/Controller.php</directory>
    </include>
    <report>
      <text outputFile="php://stdout"/>
    </report>
  </coverage>
  <php>
    <ini name="error_reporting" value="0"/>
  </php>
  <testsuites>
    <testsuite name="Project Test Suite">
      <directory>tests</directory>
    </testsuite>
  </testsuites>
</phpunit>
